<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>Milezoom's Site</title>

        <link rel="icon" type="image/png" href="/favicon.png" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css"
        />
        <script
            defer
            src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
        ></script>

        <style>
            .centered {
                position: fixed;
                top: 50%;
                left: 50%;
                /* bring your own prefixes */
                transform: translate(-50%, -50%);
                font-size: 7.5em;
            }
        </style>
    </head>

    <body>
        <div class="centered columns is-vcentered">
			<div class="column">
				<i class="fas fa-exclamation-triangle"></i>
			</div>
			<div class="column" style="text-align: center;">
				Under Construction
			</div>
			<div class="column">
				<i class="fas fa-exclamation-triangle"></i>
			</div>
        </div>
    </body>
</html>
